<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title>pow3r.cashout</title>
    <script type="module" crossorigin src="/assets/index-CS5hpYCL.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-BA5obAza.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-Dmf1wdOT.js">
    <link rel="modulepreload" crossorigin href="/assets/charts-DOjnxOzd.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CbBKP0cf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

